{
  "name": "Hand-Tracking-v1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "vite": "dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.17.1"
}
